import React from "react"
import Text from "@/ui/Text"
import Question from "./Question"

const EightSection = () => {
  return (
    <section className="flex flex-col gap-[10vh] w-full items-center">
      <Text text={"Часто задаваемые вопросы"} tag={"h2"}></Text>

      <div className="w-[70%] flex flex-col gap-6">
        <Question
          title={"Что такое ИИ-перевод и как он работает?"}
          text={`AI Translation — это искусственная интеллектуальная технология перевода, в которой используются модели нейронных сетей и запатентованные алгоритмы сопоставления для получения высококачественных переводов (точность 80%+ на английском языке).`}
        ></Question>
        <Question
          title={
            "В чем разница между переводом на основе искусственного интеллекта и машинным переводом?"
          }
          text={`Технология машинного перевода просто переносит контент с одного языка на другой, не извлекая уроков из прошлого опыта или контекста. Решение для перевода на основе ИИ учитывает тип контента и целевой язык для обеспечения качественных переводов, сохраняя при этом форматирование исходного файла. Ознакомьтесь с нашим кратким обзорным руководством, чтобы узнать больше о машинном переводе.`}
        ></Question>
        <Question
          title={
            "Каковы преимущества ИИ-перевода от Smartcat – по сравнению с Google Translate?"
          }
          text={`Технология TermtCAT использует новейшее поколение механизмов перевода, что гарантирует наилучшее соответствие вашему контенту. TermtCAT также предлагает глоссарии и память переводов для обеспечения качества и согласованности перевода.`}
        ></Question>
        <Question
          title={"Могу ли я перевести PDF-файл с помощью AI?"}
          text={`Переведите PDF-документ в TermtCAT за считанные секунды. Просто создайте учетную запись TermtCAT и загрузите PDF-файл или несколько PDF-документов. TermtCAT AI переводит ваши PDF-файлы за считанные секунды и сохраняет форматирование и макет исходного документа в выходном языковом файле.`}
        ></Question>
        <Question
          title={"Является ли перевод терминов с TermCAT точным?"}
          text={`Технология перевода AI гарантирует качественный перевод любого типа контента. Однако точность может варьироваться в зависимости от языковой пары. Виджет выше позволит вам оценить точность предлагаемого перевода.`}
        ></Question>
      </div>
    </section>
  )
}

export default EightSection
