
export const steps = [
    {
        id: "01",
        title: "Учетная запись",
        text: "Создайте или войдите в свой аккаунт TermCAT"
    },
    {
        id: "02",
        title: "Подготовка к переводу",
        text: "Загрузите свой исходный текст или файл с текстом на английском языке во вкладке «перевод»"
    },
    {
        id: "03",
        title: "Работа нейросети",
        text: "Получите наиболее точные и контекстуальные результаты для любого типа текста"
    },
    {
        id: "04",
        title: "Работа нейросети",
        text: "Воспользуйтесь предложенными нейросетью терминами для дальнейшего перевода"
    }
]

const feedbackPngUrl = '/images/landing/feedback'

export const feedbacks = [
    {
        name: "Екатерина Смирнова",
        status: "Специалист по переводам в области медицины, ЮФУ",
        text: "Перевод медицинских текстов требует особой точности и внимания к деталям. Работая с TermCAT инструментом, я уверена в точности переводов медицинской терминологии. Инструмент учитывает контекст и предлагает наиболее подходящие варианты, что значительно сокращает время на проверку и редактирование.",
        image: `${feedbackPngUrl}/human1.png`
    },
    {
        name: "Олег Шапов",
        status: "Студент МКиМТ, ДГТУ (специалист в цифровом контенте)",
        text: "Благодаря этому инструменту, перевод иностранного контента стал качественнее. Теперь мне  гораздо легче работать с зарубежными аналитическими данными, чтобы публиковать их в журналах. Я с уверенностью рекомендую TermCAT всем студентам!",
        image: `${feedbackPngUrl}/human2.png`

    },
    {
        name: "Андрей Лысов",
        status: "Лингвист-переводчик, фрилансер",
        text: "Как начинающему лингвисту, мне нужно было найти бюджетный, но эффективный инструмент для перевода, чтобы зарабатывать в интернете, занимаясь фрилансом, и именно тогда я наткнулся на TermCAT. С самого начала работы с TermCAT меня приятно удивила его простота и интуитивно понятный интерфейс.",
        image: `${feedbackPngUrl}/human3.png`

    },
    {
        name: "Виктория Лазаренко",
        status: "Лингвист-переводчик, фрилансер",
        text: "Я очень довольна, что оформила подписку на TermCAT, так как он учитывает контекст и предлагает наиболее точный и подходящий перевод, что позволяет мне избежать ошибок и не тратить время на поиск терминов в глоссариях. Так как мне проходится работать с текстами разных областей, TermCAT незаменимый инструмент для меня.",
        image: `${feedbackPngUrl}/human4.png`

    },
    {
        name: "Иван Торопыга",
        status: "Начинающий программист, фрилансер",
        text: "Недавно я осваивал новую профессию, мне было важно изучать IT на английском языке. Часто приходилось обращаться к онлайн-переводчику, но он не справлялся с контекстом. Благодаря TermCAT инструменту, мне удалось быстрее освоить новую профессию. Функция «память переводов» меня особенно выручала.",
        image: `${feedbackPngUrl}/human5.png`

    },
    {
        name: "Аксинья Белкина",
        status: "Студентка АМиУ, ДГТУ",
        text: "Благодаря TermCAT наша команда студентов ДГТУ смогла как минимум удвоить производительность нашей работы. Автоматизация здорово помогла нашей издательской научной работе: трудно подсчитать время, которое мы сэкономили с командой на обмене файлов друг с другом.",
        image: `${feedbackPngUrl}/human6.png`
    },
    {
        name: "Василиса Молоднякова",
        status: "Фрилансер",
        text: "На бирже фриланса много способов заработать в декрете, переводя инструкции к различным товарам для продажи на маркетплейсах. Работая с TermCAT инструментом, теперь я уверена, что не подведу своих заказчиков, ведь сложные термины, которые часто встречаются в составах TermCAT отлично переводит!",
        image: `${feedbackPngUrl}/human7.png`
    }
]


export const questions = [
    {
        title: "Что такое ИИ-перевод и как он работает?",
        text: "AI Translation — это искусственная интеллектуальная технология перевода, в которой используются модели нейронных сетей и запатентованные алгоритмы сопоставления для получения высококачественных переводов (точность 80%+ на английском языке)."
    },
    {
        title:
            "В чем разница между переводом на основе искусственного интеллекта и машинным переводом?",
        text: "Технология машинного перевода просто переносит контент с одного языка на другой, не извлекая уроков из прошлого опыта или контекста. Решение для перевода на основе ИИ учитывает тип контента и целевой язык для обеспечения качественных переводов, сохраняя при этом форматирование исходного файла. Ознакомьтесь с нашим кратким обзорным руководством, чтобы узнать больше о машинном переводе."
    },
    {
        title:
            "Каковы преимущества ИИ-перевода от Smartcat – по сравнению с Google Translate?",
        text: "Технология TermtCAT использует новейшее поколение механизмов перевода, что гарантирует наилучшее соответствие вашему контенту. TermtCAT также предлагает глоссарии и память переводов для обеспечения качества и согласованности перевода."
    },
    {
        title: "Могу ли я перевести PDF-файл с помощью AI?",
        text: "Переведите PDF-документ в TermtCAT за считанные секунды. Просто создайте учетную запись TermtCAT и загрузите PDF-файл или несколько PDF-документов. TermtCAT AI переводит ваши PDF-файлы за считанные секунды и сохраняет форматирование и макет исходного документа в выходном языковом файле."
    },
    {
        title: "Является ли перевод терминов с TermCAT точным?",
        text: "Технология перевода AI гарантирует качественный перевод любого типа контента. Однако точность может варьироваться в зависимости от языковой пары. Виджет выше позволит вам оценить точность предлагаемого перевода."
    }
]
