import React from "react"
import Question from "./Question"

const questions = [
  {
    title: "Что такое ИИ-перевод и как он работает?",
    text: "AI Translation — это искусственная интеллектуальная технология перевода, в которой используются модели нейронных сетей и запатентованные алгоритмы сопоставления для получения высококачественных переводов (точность 80%+ на английском языке)."
  },
  {
    title:
      "В чем разница между переводом на основе искусственного интеллекта и машинным переводом?",
    text: "Технология машинного перевода просто переносит контент с одного языка на другой, не извлекая уроков из прошлого опыта или контекста. Решение для перевода на основе ИИ учитывает тип контента и целевой язык для обеспечения качественных переводов, сохраняя при этом форматирование исходного файла. Ознакомьтесь с нашим кратким обзорным руководством, чтобы узнать больше о машинном переводе."
  },
  {
    title:
      "Каковы преимущества ИИ-перевода от Smartcat – по сравнению с Google Translate?",
    text: "Технология TermtCAT использует новейшее поколение механизмов перевода, что гарантирует наилучшее соответствие вашему контенту. TermtCAT также предлагает глоссарии и память переводов для обеспечения качества и согласованности перевода."
  },
  {
    title: "Могу ли я перевести PDF-файл с помощью AI?",
    text: "Переведите PDF-документ в TermtCAT за считанные секунды. Просто создайте учетную запись TermtCAT и загрузите PDF-файл или несколько PDF-документов. TermtCAT AI переводит ваши PDF-файлы за считанные секунды и сохраняет форматирование и макет исходного документа в выходном языковом файле."
  },
  {
    title: "Является ли перевод терминов с TermCAT точным?",
    text: "Технология перевода AI гарантирует качественный перевод любого типа контента. Однако точность может варьироваться в зависимости от языковой пары. Виджет выше позволит вам оценить точность предлагаемого перевода."
  }
]

const FAQ = () => (
  <section className="flex flex-col gap-[40px] lg:gap-[80px] w-full items-center px-[4vw] xl:px-0">
    <h3 className="text-LightGray  md:max-w-auto text-[26px] lg:text-[42px] text-center font-medium">
      Часто задаваемые <br className="md:hidden" /> вопросы
    </h3>
    <div className="w-full xl:w-[70vw] flex flex-col gap-6">
      {questions.map((q, i) => (
        <Question key={i} title={q.title} text={q.text} />
      ))}
    </div>
  </section>
)

export default FAQ
